{
  "name": "@attest/cli",
  "version": "0.0.1",
  "description": "CLI tool to generate and verify attestations for AI-generated outputs",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "attest": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@repo/packages-attestations": "*",
    "@repo/contracts-attestations": "*",
    "@repo/packages-near-ai-provider": "*",
    "ai": "^6.0.61",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "eslint": "^9.25.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}