{
  "name": "@repo/contracts-attestations",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./deployment": "./src/deployment.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "build": "near-sdk-js build ./src/contract.ts ./build/contract.wasm",
    "test": "ava -- ./build/contract.wasm",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "near-sdk-js": "2.0.0"
  },
  "devDependencies": {
    "@repo/packages-eslint-config": "*",
    "@repo/packages-typescript-config": "*",
    "ava": "^6.1.3",
    "eslint": "^9.25.1",
    "near-workspaces": "^3.5.0",
    "near-cli": "^4.0.13",
    "typescript": "^5.4.5"
  },
  "ava": {
    "timeout": "50000",
    "files": [
      "sandbox-test/*.ava.js"
    ]
  }
}